# sharpblitz

./: .dockerignore  .firebaserc  .gitignore  Dockerfile  LICENSE  README.md  SharpBlitz.sln
.github/workflows/: build-deploy-prod.yml
SharpBlitz/: App.razor  Program.cs  SharpBlitz.csproj  SharpBlitzStatic.cs  Startup.cs
SharpBlitz-UI/: angular.json  karma.conf.js  package-lock.json  package.json
SharpBlitz-UI/e2e/src/: app.e2e-spec.ts
SharpBlitz-UI/src/: _versions.ts  index.html  main.ts  manifest.webmanifest  polyfills.ts  styles.scss
SharpBlitz-UI/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
SharpBlitz-UI/src/app/editor/: editor.component.html  editor.component.scss  editor.component.ts
SharpBlitz-UI/src/app/models/: assembly-definition.ts  code-analysis-completion-item-type.ts  code-analysis-completion-item.ts  code-analysis-input.ts  code-analysis-result.ts  compilation-input.ts  compilation-result.ts  log-message.ts  preload-gac-assembly-result.ts  preload-uploaded-assembly-result.ts  runner-input.ts  unload-gac-assembly-result.ts  unload-uploaded-assembly-result.ts  version.ts
SharpBlitz-UI/src/app/services/: code-analysis.service.spec.ts  code-analysis.service.ts  compiler.service.ts  dependencies.service.ts  dotnet.service.spec.ts  dotnet.service.ts  runner.service.ts  version.service.ts
SharpBlitz-UI/src/app/shared/: shared.module.ts
SharpBlitz-UI/src/app/sidebar/: sidebar.component.html  sidebar.component.scss  sidebar.component.ts
SharpBlitz.CodeAnalysis.Abstractions/: CodeAnalysisCompletionItem.cs  CodeAnalysisCompletionItemType.cs  CodeAnalysisInput.cs  CodeAnalysisResult.cs  ICodeAnalyzer.cs  SharpBlitz.CodeAnalysis.Abstractions.csproj
SharpBlitz.CodeAnalysis.Roslyn/: Di.cs  RoslynCodeAnalyzer.cs  SharpBlitz.CodeAnalysis.Roslyn.csproj
SharpBlitz.Common/: Di.cs  IdeStore.cs  SharpBlitz.Common.csproj
SharpBlitz.Common/Assembly/: AssemblyDefinition.cs  PreloadGacAssemblyResult.cs  PreloadUploadedAssemblyResult.cs  UnloadGacAssemblyResult.cs  UnloadUploadedAssemblyResult.cs
SharpBlitz.Common/Config/: Config.cs
SharpBlitz.Common/Http/: CachingHttpClient.cs
SharpBlitz.Compiler.Abstractions/: CompilationInput.cs  CompilationResult.cs  ICompiler.cs  SharpBlitz.Compiler.Abstractions.csproj
SharpBlitz.Compiler.Roslyn/: Di.cs  RoslynCompiler.cs  SharpBlitz.Compiler.Roslyn.csproj
SharpBlitz.Runner.Abstractions/: IRunner.cs  RunnerInput.cs  SharpBlitz.Runner.Abstractions.csproj
SharpBlitz.Runner.Roslyn/: Di.cs  RoslynRunner.cs  SharpBlitz.Runner.Roslyn.csproj
SharpBlitz/Properties/: launchSettings.json
